# ========================== #
#  Blazor Server PostgreSQL  #
# ========================== #

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blazor-server-db-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blazor-server-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blazor-server-db
  template:
    metadata:
      labels:
        app: blazor-server-db
    spec:
      containers:
        - name: blazor-server-db
          image: postgres:latest
          ports:
            - containerPort: 5432
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
          env:
            - name: POSTGRES_USER
              value: "blazor-server"
            - name: POSTGRES_PASSWORD
              value: "CniiawYu4MrlI2LOQXyR"
            - name: POSTGRES_DB
              value: "blazor-server-db"
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: blazor-server-db-storage
      volumes:
        - name: blazor-server-db-storage
          persistentVolumeClaim:
            claimName: blazor-server-db-pvc

---
apiVersion: v1
kind: Service
metadata:
  name: blazor-server-db-service
spec:
  selector:
    app: blazor-server-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP