# ====================== #
#     Blazor Server      #
# ====================== #

apiVersion: apps/v1
kind: Deployment
metadata:
  name: blazor-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: blazor-server
  template:
    metadata:
      labels:
        app: blazor-server
    spec:
      containers:
        - name: blazor-server
          image: chess/blazor-server:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 128Mi
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: "Production"
            - name: BLAZOR_SERVER_DB_CONNECTION
              value: "Host=blazor-server-db-service;Database=blazor-server-db;Username=blazor-server;Password=CniiawYu4MrlI2LOQXyR"

---
apiVersion: v1
kind: Service
metadata:
  name: blazor-server-service
spec:
  selector:
    app: blazor-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP